*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.item{
    margin: 0px;
}
/* .grid-container>*{
   margin: 0px;
   padding: 0px;
    
} */
.grid-container{
   
    display: grid;
    grid-template-columns: 200px 100px 150px;
    grid-template-rows:  200px 230px 200px ;
    height: 100vh;
    gap: 20px;

    
}
.item1{
    background-color:green;
grid-row: 1/6;
}
.item2{
    background-color:green;
    grid-column: 2/7;
}
.item3{
    background-color: red;
    grid-column: 7/8;
}
.item4{
    background-color: orange;
   grid-row: 2/3;   
   grid-column: 2/5;
}
.item5{
    background-color: red;
    grid-row: 3/6;
    grid-column: 2/5;
}
.item6{
     background-color: red;
     /* grid-row: 3/6; */
     grid-column: 5/7;
}
.item7{
    background-color: orange;
    grid-row: 3/6;
    grid-column: 5/7;/
}
.item8{
    background-color: green;
    grid-column: 7/8;
    grid-row: 2/6;
}


/* task-2 */

 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
.grid-container_1 {
    display: grid;
    gap: 10px;
    height: 100vh;
    grid-template-columns: 300px 1fr 150px 450px;
    grid-template-rows: 100px 1fr 200px;
   text-align: center;
   font-size: 36px;
}

header {
    grid-row: 1/2;
    grid-column: 1/5;
    background: linear-gradient(to right, #8a2be2, #9370db);
   height: 100px;
}
.sidebar{
    grid-row: 2/4;
    grid-column: 1/2;
    background: linear-gradient(to bottom, #20c997, #17a2b8);

}
.content1{
    background: linear-gradient(to right, #1e90ff, #00bfff);
grid-column: 2/5;
grid-row: 2/3;
  

}
.content2{
    background: linear-gradient(to right, #1e90ff, #00bfff);
    grid-column: auto;
    grid-row: auto;
    
    
    
}
.content3{
    background: linear-gradient(to right, #6a5acd, #8a2be2);
 grid-row: 3/4; 
  grid-column:3/5 ;
  
}
footer {
    grid-row: 4/5;
    grid-column: 1/5;
    background: linear-gradient(to right, #9370db, #8a2be2);
    height: 100px;
} 

/* task-3 */
.grid-container_2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    height: 100vh;
    font-size: 2rem;
    /* background-color: #203040; */
    padding: 10px;
}
.box1 {
    background-image: linear-gradient(to top right, rgb(226, 41, 72), rgb(106, 128, 135));
    grid-column: 2 / 5;
    grid-row: 1 / 3;
}

    .box2 {
        background-image: linear-gradient(to top left, rgb(69, 56, 58), rgb(47, 135, 164));
        grid-column: 3 / 5;
        grid-row: 3 / 5;}
        .box3 {
            background-image: linear-gradient(to top left, rgb(101, 108, 110), rgb(109, 18, 33));
            grid-column: 5 / 7;
            grid-row: 1 / 2;
        }
        .box4 {
            background-image: linear-gradient(to bottom right, rgb(68, 74, 75), rgba(85, 4, 18, 0.266));
            grid-column: 5 / 7;
            grid-row: 2 / 3;
        }
        .box5 {
            background-image: linear-gradient(to bottom right, rgb(188, 141, 141), rgb(50, 94, 110));
            grid-row: 1 / 2
        }
        .box6 {
            background-image: linear-gradient(to top left, rgb(49, 188, 68), rgb(209, 44, 129));
            grid-row: 2 / 3;}
        .box7 {
             background-image: linear-gradient(to bottom right, rgb(70, 144, 159), rgb(152, 49, 193));
            grid-row: 3 / 4;}
         .box8 {
         background-image: linear-gradient(to top left, rgb(210, 82, 27), skyblue);
              grid-column: 1 / 2;
              grid-row: 4 / 5;}
        .box9 {
                background-image: linear-gradient(to bottom right, rgb(182, 195, 41), rgb(128, 34, 176));
                grid-column: 2 / 3;
                grid-row: 3 / 4;}
       .box10 {
         background-image: linear-gradient(to top left, rgb(36, 185, 190), rgb(104, 16, 40));
            grid-column: 2 / 3;
            grid-row: 4 / 5;}
            .box11 {
                background-image: linear-gradient(to bottom left, rgb(201, 34, 193), rgb(40, 153, 53));
            }
            .box12 {
                background-image: linear-gradient(to bottom right, rgb(189, 44, 162), rgb(165, 185, 40));}    
                .box13 {
                    background-image: linear-gradient(to bottom right, rgb(46, 86, 179), rgb(39, 171, 85));
                }
                .box14 {
                    background-image: linear-gradient(to top left, rgb(168, 192, 62), rgb(168, 21, 57));}


                    @media screen and (max-width: 500px) {
                        .item {
                            grid-row: auto;
                            grid-column: auto;
                        }
                    }
                    @media screen and (max-width : 990px) {
                        .grid-container {
                            grid-template-columns: repeat(1,1fr);
                        }
                    } 
                     @media screen and (max-width: 500px) {
                        .item_1 {
                            grid-row: auto;
                            grid-column: auto;
                        }
                    }
                     
                    @media screen and (max-width : 990px) {
                        .grid-container_1 {
                            grid-template-columns: repeat(1,1fr);
                        }
                    } 
                    @media screen and (max-width: 500px) {
                        .box {
                            grid-row: auto;
                            grid-column: auto;
                        }
                    }
                     
                    @media screen and (max-width : 990px) {
                        .grid-container_2{
                            grid-template-columns: repeat(1,1fr);
                        }
                    } 